<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.cron" id="mail_create_parent_cron">
        <field name="name">Generate report</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
        <field name="model" eval="'sale.model_sale_order'"/>
        <field name="function" eval="'send_mail_template'"/>
        <field name="args" eval="'()'" />
        </record>
	
	

		<menuitem id="parent_details" name="parent detail" sequence="1" />

		<!-- Event_form_view -->
		<record id="parent_form_new" model="ir.ui.view">
			<field name="name">event.event.form</field>
			<field name="model">event.event</field>
			
			<field name="arch" type="xml">
				<form string="parent">
					
						<xpath expr="//button[@name='send_mail_template']" position="replace">
						
								<button name="send_mail_template" string="Send e-mail" type="object" class="oe_highlight"/>
						</xpath>
						
						<header>
						
								<button type="object" name="pending_progressbar" string="Apply"
								class="oe_highlight"
								attrs="{'invisible': [('state','in',['pending','confirmed','rejected'])]}" />
								<field name="state" widget="statusbar" />
						</header>
					
						
					<sheet>
						
						
						 <div class="oe_button_box" name="button_box">
							<button name="toggle_active" type="object" class="oe_stat_button"
								icon="fa-check">
								<field name="active" widget="boolean_button"
									options="{&quot;terminology&quot;: &quot;active&quot;}" />
							</button>
						</div> 
						
						
						<group>
							 <field name="name_id" /> 
							 <field name="send_to" />
							<field name="name" />
							<field name="sale_id"/>
							<!-- <field name="partner_id"/> -->
							<field name="reason" attrs="{'invisible': [('state','!=','rejected')]}" />
							<field name="amount" />
							<!-- <field name="date"/> -->
							
						</group>

						<group>
							<field name="res_name" />
							<field name="many_name" widget="many2many_tags" options="{'no_create': True}" />


						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree_view -->

		<record id="parent_view" model="ir.ui.view">
			<field name="name">event.event.list</field>
			<field name="model">event.event</field>
			<field name="arch" type="xml">
				<tree>
					
					<field name="name"/>
					
					<field name="reason"/>
				</tree>
			</field>
		</record>
		
		<!-- Graph View  -->
		<!-- <record id="parent_view_graph" model="ir.ui.view">
			<field name="name">event.event.graph</field>
			<field name="model">event.event</field>
			<graph string="Sales Analysis">
                 <field name="name" type="row"/>
                 <field name="amount" type="measure"/>
             </graph>
         </record>
		 -->

		<record id="view_project_task_graph" model="ir.ui.view">
   			<field name="name">event.event.graph</field>
   			<field name="model">event.event</field>
   			<field name="arch" type="xml">
       			<graph string="Project Tasks">
           			<field name="amount"/>
           			<field name="name"/>
       			</graph>
   			</field>
		</record>

		<!-- Action_view -->
		<record id="parent_action" model="ir.actions.act_window">
			<field name="name">Employee Form</field>
			<field name="res_model">event.event</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form,graph</field>
		</record>

		<menuitem id="parent_field" name="Employee Form" parent="parent_details"
			action="parent_action" sequence="1" />
	</data>
</odoo> 