<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<!-- Event_form_view -->
		<record id="parent_form_new_child" model="ir.ui.view">
			<field name="name">event.child.form</field>
			<field name="model">event.child</field>
			<field name="arch" type="xml">
				<form string="parent">
					<header>
						<button type="object" name="approve" string="Approve"
							class="oe_highlight" attrs="{'invisible': [('state','in',['processing','reject','done'],)]}" />
						
						<button type="object" name="reject" string="Reject" class="oe_highlight" attrs="{'invisible': [('state','in',['processing','done','reject'])]}" />
						
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<group>
							<field name="name" />
							<field name="income" />
							<field name="reason" attrs="{'required' :[('state','in',['reject'])]}"/>
							<field name="event_id"  invisible="1"/>
						</group>
						<group>
							<field name="res_name" />
							<field name="many_name" widget="many2many_tags"/>
						
						</group>
						<notebook>
							<page string="Details">
								<field name="manager">
									<tree string="Order Lines" editable="bottom">
										<field name="s_no" />
										<field name="date" />
										<field name="amount" />
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree_view -->

		<record id="parent_view_child" model="ir.ui.view">
			<field name="name">event.child.list</field>
			<field name="model">event.child</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
				</tree>
			</field>
		</record>

		<!-- Action_view -->
		<record id="parent_action_child" model="ir.actions.act_window">
			<field name="name">Manager Form</field>
			<field name="res_model">event.child</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>



		<menuitem id="parent_field_child" name="Manager Form" parent="parent_details"
			action="parent_action_child" sequence="2" />

	</data>
</odoo> 