<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="assets_frontend" inherit_id="website.assets_frontend" name="Account Manager">
      <xpath expr="." position="inside">
          <link rel='stylesheet' href='/website_basic/static/src/css/style.css'/> 
   		    <script type="text/javascript" src="/website_basic/static/src/js/button.js"></script>
   		     <script type = "text/javascript">
            	function Redirect() {
               		window.location = "/test_page2";
            	}
      </script>
      </xpath>
    </template>


	<template id="basic_template" page="True">
		<t t-call="website.layout">
			
			<div class="subscribe-box">
    		<center><h2>Tell Us Your Feedback</h2></center><br/>
    		<form class="subscribe" action="/test_page" method='post' >
    		<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
    		<!-- <input type="email" placeholder="example@gmail.com" autocomplete="off" required="required" /> -->
    		<center><div class="form-group shadow-textarea">
  			<textarea  name="request" class="form-control z-depth-1" id="exampleFormControlTextarea6" style="width: 396px; height: 154px; resize: vertical;" rows="3" placeholder="Write something here..."></textarea>
			</div></center>
    		<!-- <button type="submit"> <span>Submit</span></button> -->
    		<center><button class="btn btn-info" onclick = "Redirect();">Submit</button></center><br/>
    		
    		
    		
    </form>
</div>
			
			
			
		</t>
	</template>
	
	<template id="basic_template2" page="True">
		<t t-call="website.layout">
			<form action="/test_page2">
			
				<div class="row">
					<span>Thanks</span>
	</div></form></t></template>
	
	
	<template id="menu_added_basic_website" inherit_id="website.layout" name="Continue Shopping Button">
        <xpath expr="//ul[@id='top_menu']" position="inside">
        	<li><a href="/test_page">Website Basic</a></li>
        </xpath>
    </template>
</odoo>