<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="assets_frontend" inherit_id="website.assets_frontend" name="Account Manager">
      <xpath expr="." position="inside">
          <link rel='stylesheet' href='/website_basic/static/src/less/website_portal.less'/>
          <script type="text/javascript" src="/website_basic/static/src/js/website_portal.js"></script>
      </xpath>
    </template>


	<template id="basic_template" page="True">
		<t t-call="website.layout">
			<form action="/test_page" method='post'>
			            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
			
				
						<label class="control-label" for="country_id">Name</label>
					
						<center><input name="name" class="form-control" type="text" style="width:40%%"/>
						Request<input name="request" class="form-control" type="text" style="width:40%%" widget="html" /></center>
				
				<div class="form-group">
					<center><button class="btn btn-default a-submit"> Apply </button></center>
				</div>
			</form>
		</t>
	</template>
	
	<template id="basic_template2" page="True">
		<t t-call="website.layout">
			<form action="/test_page2">
			
				<div class="row">
					<span>Thanks</span>
	</div></form></t></template>
	
	
	<template id="menu_added_basic_website" inherit_id="website.layout" name="Continue Shopping Button">
        <xpath expr="//ul[@id='top_menu']" position="inside">
        	<li><a href="/test_page">Website Basic</a></li>
        </xpath>
    </template>
</odoo>