<odoo>
<data>

<report
    id="demo_report"
    model="sale.order"
    string="Sale Order"
    report_type="qweb-pdf"
    name="order_log.report_template_demo"
    file="order_log.report_template_demo"
    attachment_use="False"
/>


<template id="report_template_demo">
 	<t t-call="report.html_container"> 
 	<div class="header">

			<div class="row">

			<div class="col-xs-6 text-left">

				<img src='/web/binary/company_logo' class="float-right" style="width:250px; height:118px;"
                     alt="Logo" />
			</div>
			<div class="col-xs-6 text-right">
						
						<div t-field="res_company.partner_id" style="color:#875A7B;"/>
						
						<div t-field="res_company.partner_id" t-field-options='{"widget": "contact", "fields":
							["address", "phone"], "no_marker": true}' /> 
						
					</div>
			</div>
			</div>
         <!-- <t t-foreach='docs' t-as="o"> -->
            <t t-call="report.external_layout">
                <div class="page">
                    <h2>Report title</h2>
                      <p>
							Customer name :
							<strong>
								<span t-esc="docs['partner_id']" />
							</strong>
						</p>
						<table style="width:100%;">
						<style>
            		th{
					padding: 10px 15px; 
					background-color: #875A7B; 
					color: white; 
					text-align: center; 
					font-family: Helvetica, Arial, sans-serif;
					}
					td{
					padding: 10px 15px; 
					background-color: #f5f5f5;
					text-align: center; 
					font-family: Helvetica, Arial, sans-serif;
					}
            	</style>
							<tr>
								<th>Product
									Description
								</th>
								<th>Quantity</th>
								<th>Unit Price</th>
								<th>Sub total</th>
							</tr>
							<tr>
							</tr>
							<t t-foreach="docs['data']['lines']" t-as="o">
								<tr>
									<td>
										<t t-esc="o['product_id']" />
									</td>
									<td>
										<t t-esc="o['product_uom_qty']" />
									</td>
									<td>
										<t t-esc="o['price_unit']" />
									</td>
									<td>
										<t t-esc="o['sub_total']" />
									</td>
								</tr>
							</t>
						</table>
                </div>
                
            </t>
        </t>
   <!--  </t> -->
</template>

</data>
</odoo>

