<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Form_view -->
		<record id="rental_order_form_view" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<form string="order">
					<sheet>
						<group>
							<field name="partner_id" />
							<field name="type_sale" />
							<field name="date_order" />
							<field name="message_needaction" invisible="1"/>
		                    <field name="name" string="Order Number"/>
		                    <field name="date_order"/>
		                    <field name="partner_id"/>
		                    <field name="user_id"/>
		                    <field name="amount_total" sum="Total Tax Included" widget="monetary"/>
		                    <field name="currency_id" invisible="1"/>
		                    <field name="invoice_status" invisible="1"/>
		                    <field name="state" invisible="1"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		

		<!-- Tree_view -->

		<record id="rental_order_list" model="ir.ui.view">
			<field name="name">sale.order.tree</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<tree>
					  <field name="message_needaction" invisible="1"/>
                    <field name="name" string="Order Number"/>
                    <field name="date_order"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="amount_total" sum="Total Tax Included" widget="monetary"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="invoice_status" invisible="1"/>
                    <field name="state" invisible="1"/>

				</tree>
			</field>
		</record>
		<!-- Action_view -->
		<record id="view_action_rental_order" model="ir.actions.act_window">
			<field name="name">sale.order</field>
			<field name="res_model">sale.order</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('type_sale','=','rental')]</field>
			<field name="view_id" ref="rental_order_list" />
		</record>
		<!-- Action -->
		<menuitem id="rental_order_menu" name="Rental Order" parent="sales_team.menu_base_partner" action="view_action_rental_order" sequence="1"/>
      
      
       <record id="saleorder_partner_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
          <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="after">
            <field name="type_sale"/>
            <field name="return_date" attrs="{'required': [('type_sale','!=','normal'),('type_sale','!=','none')]}"/>
          </xpath> 
        
          <field name="payment_term_id" position="after">
        	<field name="type_sale"/>
          </field>
        
          <xpath expr="//button[@name='action_draft']" position="after">
             <button name="type_send_mail" string="Type e-mail" type="object" class="oe_highlight" attrs="{'invisible': [('type_sale','!=','rental')]}"/>
          </xpath>
        
        </field>
      </record>
      
      <record id="stock_picking_partner_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
         
         <field name="origin" position="after">
         	<field name="return_date"/>
         
         </field>
        
        </field>
      </record>
      
	</data>
</odoo> 