<odoo>
  <data>
        <record id="sale_config_inherit" model="ir.ui.view">
        <field name="name">sale.settings.inherited</field>
        <field name="model">sale.config.settings</field>
        <field name="inherit_id" ref="sales_team.view_sale_config_settings"/>
        <field name="arch" type="xml">
        
        <xpath expr="//div[@id='main']" position="before">
        
        	<group string="Notifications">
        		<field name="create_order" type="checkbox" />
        		<field name="confirm_order" type="checkbox" />
        		<field name="alert_expiredate" type="checkbox" />
        	</group>
        
       	</xpath> 
        
        
        
        
                </field>
      </record>
  </data>
</odoo>