<odoo>
  <data>
        <record id="saleorder_send_mail_partner_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
          <!-- Add a header with button to the existing view -->
          <xpath expr="//button[@name='action_draft']" position="after">
                <button name="send_mail_template" string="Send e-mail" type="object" class="oe_highlight"/>
               <!--  <button name="type" string="Test" type="object" class="oe_highlight"/> -->
          </xpath>
          <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="after">
            <field name="remain_quant"/>
            <field name="ticket_number_line"/>
            
            <!-- attrs="{'required': [('order_id.type', '!=', 'normal')]}" --> 
            <!-- attrs="{'required': [('type', '=', rental)]}" -->
          </xpath> 
        
          <field name="partner_id" position="after">
 			<field name="ticket"/> 		
 			<field name="ticket_val"/>
          </field>
        
         
        
        
        
        
        
        </field>
      </record>
      
      
      <record id="saleorder_send_mail_partner_to_inherit" model="ir.ui.view">
        <field name="name">product.template.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
          <!-- Add a header with button to the existing view -->
          <field name="type" position="after">
          	<field name="ticket_number"/>
          </field>
        
        
        
        
        </field>
      </record>
      
  </data>
</odoo>