<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<menuitem id="menu_view_emp" name="College1" />

		<!-- Form View -->
		<record id="view_emp_form" model="ir.ui.view">
			<field name="name">emp.emp.form</field>
			<field name="model">emp.emp</field>
			<field name="arch" type="xml">
				<form string="emp">
					<sheet>
						<div class="oe_button_box" name="button_box">

						</div>
						<field name="image" widget="image" class="oe_avatar" height="100"
							width="100" />

						<div class="oe_title">
							<label for="name" class="oe_edit_only" />
							<h1>
								<field name="name" placeholder="Staff Name" />
							</h1>
						</div>
						<group>
							<field name="roll_number" />
							<field name="depart" />
							<field name="template_id" />
							<field name="gender" />
							<field name="age_gender" />
							<field name="work_hrs" />
							<field name="salary" />
							<field name="product_ids">
								<tree editable="bottom">
									<field name="name" />
									<field name="act_name" />
								</tree>
							</field>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree / List View -->

		<record id="view_emp_list" model="ir.ui.view">
			<field name="name">emp.emp.list</field>
			<field name="model">emp.emp</field>
			<field name="arch" type="xml">
				<tree>


					<field name="name" />
				</tree>
			</field>
		</record>

		<!-- End Tree View -->

		<!-- Action -->
		<record id="action_emp_form" model="ir.actions.act_window">
			<field name="name">emp</field>
			<field name="res_model">emp.emp</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form,kanban</field>
			<field name="view_id" ref="view_emp_list" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a record.
				</p>
			</field>
		</record>
		<!-- Action -->


		<menuitem id="menu_view_child" parent="menu_view_emp" name="Profiles"
			sequence='1' />
		<menuitem id="menu_view_child_1" parent="menu_view_child"
			name="Staff Profile" action="action_emp_form" sequence='1' />


	</data>
</odoo>
