<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Form View -->
		<record id="view_emp1_form_func" model="ir.ui.view">
			<field name="name">func.emp.form</field>
			<field name="model">func.emp</field>
			<field name="arch" type="xml">
				<form string="emp">
					<header>
						<button name="action_calculate_age" type="object" string="Validate"
							class="oe_highlight" />
					</header>

					<sheet>
						<group>
							<field name="name" placeholder="Staff Name" />
							<field name="salary" />
							<field name="birth_date" />
							<field name="age" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree / List View -->

		<record id="view_emp_list_func" model="ir.ui.view">
			<field name="name">func.emp.list</field>
			<field name="model">func.emp</field>
			<field name="arch" type="xml">
				<tree>


					<field name="name" />
				</tree>
			</field>
		</record>

		<!-- End Tree View -->







		<!-- Action -->
		<record id="action_emp_form1_func" model="ir.actions.act_window">
			<field name="name">emp</field>

			<field name="res_model">func.emp</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form,kanban</field>
			<field name="view_id" ref="view_emp_list" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a record.
				</p>
			</field>
		</record>


		<menuitem id="menu_view_child_3" parent="menu_view_child"
			name="Functions" action="action_emp_form1_func" sequence='1' />

	</data>
</odoo>
