<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<menuitem id="menu_view_teacher" name="School Management"
			sequence="1" />

		<!-- Form View -->
	<record id="view_mod_form" model="ir.ui.view">
			<field name="name">teacher.profile.form</field>
			<field name="model">teacher.profile</field>
			<field name="arch" type="xml">
				<form string="mod">
					<sheet>
						<group>
							<field name="name" />
						</group>

						<field name="note" />
					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree / List View -->

		<record id="view_fields_teacher" model="ir.ui.view">
			<field name="name">teacher.profile.list</field>
			<field name="model">teacher.profile</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
				</tree>
			</field>
		</record>


		<!-- Action -->
		<record id="action_teacher_form" model="ir.actions.act_window">
			<field name="name">teacher</field>
			<field name="res_model">teacher.profile</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_fields_teacher" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a record.
				</p>
			</field>
		</record>

		<menuitem id="menu_profiles" parent="menu_view_teacher" name="Profiles" sequence="1" />
		
		<menuitem action="action_teacher_form" id="menu_teacher_profile"
			name="Teacher Profile" parent="menu_profiles" sequence="2" />


	</data>
</odoo>
