<odoo>
<data>

<record id="order_wizard_form" model="ir.ui.view">
			<field name="name">order.wizard.form</field>
			<field name="model">order.wizard</field>
			<field name="arch" type="xml">
				<form string="order wizard">
					<group>
						<field name="customer_ids" />
					</group>
					<group>
						<field name="datefrom" />
						<field name="dateto" />
					</group>
					<footer>
						<button string="Confirm" name="validate" type="object"
							class="btn-primary" />
							<button string="Print Report" name="print_report" type="object"
							class="btn-primary" />
						<button string="Cancel" class="btn-default" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="view_action_wizard" model="ir.actions.act_window">
			<field name="name">order.wizard</field>
			<field name="res_model">order.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="order_wizard_form" />
			<field name="target">new</field>

		</record>



		<menuitem id="order_wizard" name="Order wizard"
			parent="sales_team.menu_base_partner" action="view_action_wizard"
			sequence="1" />
		
</data>
</odoo>