<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Form_view -->
		<record id="order_log_form_view" model="ir.ui.view">
			<field name="name">order.log.form</field>
			<field name="model">order.log</field>
			<field name="arch" type="xml">
				<form string="order">
					<sheet>
						

						<group>
							<field name="partner_id" />
							<field name="confirmation_date" />

					
						</group>
						 <field name="order_line">
						    	<tree editable="bottom">
						    		<field name="product_id"/>
						    		<field name="product_uom_qty"/>
						    		<field name="product_uom" invisible="1"/>
						    		<field name="price_unit"/>
						    		<field name="sub_total"/>
						    	</tree>
						    </field>

					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree_view -->

		<record id="order_log_list" model="ir.ui.view">
			<field name="name">order.log.list</field>
			<field name="model">order.log</field>
			<field name="arch" type="xml">
				<tree>
					<field name="partner_id" />
					<field name="confirmation_date" />

				</tree>
			</field>
		</record>

		<!-- Action_view -->
		<record id="view_action_order_log" model="ir.actions.act_window">
			<field name="name">order.log</field>
			<field name="res_model">order.log</field>
			<field name="view_type">form</field>

			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="order_log_list" />
		</record>
		<!-- Action -->

		
		<menuitem id="order_log_menu" name="Oder Log" parent="sales_team.menu_base_partner" action="view_action_order_log" sequence="1"/>
				
		<!--  <menuitem id="sale.menu_product" name="Product Variants" sequence="9" groups="order_log.group_user"/> 
		
		
		<menuitem id="sales_team.menu_sales" name="Sales" groups="order_log.group_user" sequence="5"/>
       
     	
     	<menuitem name="Invoicing" id="sale.menu_sale_invoicing" sequence="5" groups="order_log.group_user"/>
       -->
      
      
      
       
     
	</data>
</odoo> 