<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>


    <record model="ir.ui.view" id="image_2_sol_view">
        <field name="name">image.sol.view</field>

        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
          <xpath expr="//tree/field[@name='product_uom_qty']" position="after">

                <field name="image" widget="image"  class="oe_avatar" />
            </xpath>
        </field>
    </record>

  </data>
</openerp>