<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<menuitem id="menu_view_student_detail" name="Feedback" />

		<!-- Form View -->
		<record id="view_feedback_form" model="ir.ui.view">
			<field name="name">student.detail.form</field>
			<field name="model">student.detail</field>
			<field name="arch" type="xml">
			<header>
				<field name="state" widget="statusbar" />
				<button type="object" name="approve" string="Approve" class="oe_highlight" />
				<button type="object" name="reject" string="Reject" class="oe_highlight" />
			</header>
			<sheet>
			<group>
					<field name="name"/>
					<field name="request"/>
			</group>
			</sheet>
			
			</field>
		</record>

		<!-- Tree / List View -->

		<record id="view_feedback_list" model="ir.ui.view">
			<field name="name">student.detail.tree</field>
			<field name="model">student.detail</field>
			<field name="arch" type="xml">
				<tree>


					<field name="name" />
				</tree>
			</field>
		</record>

		<!-- End Tree View -->

		<!-- Action -->
		<record id="action_feedback_form" model="ir.actions.act_window">
			<field name="name">Student Profile</field>
			<field name="res_model">student.detail</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_feedback_list" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a record.
				</p>
			</field>
		</record>
		<!-- Action -->


		<menuitem id="menu_view_child" parent="menu_view_student_detail" name="Profiles"
			sequence='1' />
		<menuitem id="menu_view_child_3" parent="menu_view_child"
			name="Feedback" action="action_feedback_form" sequence='2' />




		<!-- Form_view -->
		<record id="rental_order_new_form_view" model="ir.ui.view">
			<field name="name">Users</field>
			<field name="model">res.users</field>
			<field name="arch" type="xml">
			<form string="Users">
                    <header>
                        <button string="Change Password" type="action" name="69" help="Change the user password."/>
                    </header>
                    <sheet>
                        <field name="id" invisible="1"/>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check">
                                <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;active&quot;}"/>
                            </button>
                        </div>
                        <field name="image" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_medium&quot;}"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" required="1"/></h1>
                            <field name="email" invisible="1"/>
                            <label for="login" class="oe_edit_only" string="Email Address"/>
                            <h2><field name="login"/></h2>
                            <group>
                                <field name="partner_id" readonly="1" required="0" groups="base.group_no_one" attrs="{'invisible': [('id', '=', False)]}"/>
                            </group>
                        </div>
                      
                    </sheet>
                
                </form>
            
			</field>
		</record>
		

		<!-- Tree_view -->

		<record id="rental_order_new_list" model="ir.ui.view">
			<field name="name">Student Profiles</field>
			<field name="model">res.users</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
                    <field name="login"/>
                    <field name="lang"/>
                    <field name="login_date"/>

				</tree>
			</field>
		</record>
		<!-- Action_view -->
		<record id="view_action_rental_order_new" model="ir.actions.act_window">
			<field name="name">Student Profiles</field>
			<field name="res_model">res.users</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="rental_order_new_list" />
		</record>
		<!-- Action -->
		<menuitem id="rental_order_menu_new" name="Student Profiles" parent="menu_view_child" action="view_action_rental_order_new" sequence="1"/>

	</data>
</odoo>
