<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="assets_backend" name="professional_reports_itmcs assets" inherit_id="web.assets_backend">
		<xpath expr="." position="inside">
			<link rel="stylesheet" href="/professional_reports_itmcs/static/src/css/widget.css"/>
			<script type="text/javascript" src="/professional_reports_itmcs/static/lib/jscolor/jscolor.js"/>
			<script type="text/javascript" src="/professional_reports_itmcs/static/src/js/widget.js"/>

		</xpath>
	</template>
</odoo>
