<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<menuitem id="form_event_view" name="Event" sequence="1" />

		<!-- Event -->
		<record id="form_view" model="ir.ui.view">
			<field name="name">events.events.form</field>
			<field name="model">events.events</field>
			<field name="arch" type="xml">
				<form string="Employee">
					<sheet>
						<group>
							<field name="name" />
							<field name="gender" />
							<field name="age" />
							<field name="work_hrs" />

						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!-- tree -->

		<record id="view_event_list" model="ir.ui.view">
			<field name="name">events.events.list</field>
			<field name="model">events.events</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
					<field name="gender" />
					<field name="age" />
					<field name="work_hrs" />



				</tree>
			</field>
		</record>

		<!-- Action -->
		<record id="view_action_event" model="ir.actions.act_window">
			<field name="name">events</field>
			<field name="res_model">events.events</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<!-- <field name="view_id" ref="view_event1_list" /> -->
		</record>



		<menuitem id="emp_det" name="Emplpoyee_Details" parent="form_event_view"
			action="view_action_event" sequence="1" />

		<menuitem id="emp_sal" name="Employee_Salary" parent="form_event_view"
			action="view_action_event" sequence="1" />




	</data>
</odoo>
