<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>



		<!-- Event_form_view -->
		<record id="event_form1" model="ir.ui.view">
			<field name="name">events1.events.form</field>
			<field name="model">events1.events</field>
			<field name="arch" type="xml">
				<form string="payroll">
					<header>
					
					
						<button type="object" name="action_button" string="Click"
							class="oe_highlight" attrs="{'invisible': [('state','in',['pending','confirm'])]}" />
						<button type="object" name="action_button_on" string="Click button"
							class="oe_highlight" attrs="{'invisible': [('state','in',['open','confirm'])]}" />
					
						<field name="state" widget="statusbar" />
					
					
					</header>

					<sheet>
						<group>
							<field name="name_id" />
							<field name="salary" />
							<field name="reason"
								attrs="{'required': [('state', '=', 'pending')], 'invisible': [('state', '!=', 'pending')]}" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree_view -->

		<record id="view_event_list1" model="ir.ui.view">
			<field name="name">events1.events.list</field>
			<field name="model">events1.events</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name_id" />
					<field name="salary" />
				</tree>
			</field>
		</record>

		<!-- Action_view -->
		<record id="view_action_event1" model="ir.actions.act_window">
			<field name="name">payroll</field>
			<field name="res_model">events1.events</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_event_list1" />
		</record>



		<menuitem id="event_no1" name="Salary_payroll" parent="emp_sal"
			action="view_action_event1" sequence="1" />




	</data>
</odoo> 