<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="shine_accountinvoice_layout_document">
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
			
			<div class="header">
				<div class="row">
					
					<div class="col-xs-12"   >
						<img t-if="o.company_id.logo" class="center-block" t-att-src="'data:image/png;base64,%s'
							% o.company_id.logo" style="max-height: 150px; " />
						<br/>
						<span class="text-center center-block"  t-field="o.company_id.name" />
					</div>
					
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name'  and doc.company_id.add_watermark == True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 450px; ">
							<p  t-field="doc.company_id.custom_watermark_name" 
							style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark == True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 400px;">
								<img t-att-src="'data:image/png;base64,%s' % doc.company_id.logo" 
								style="height:500px;"
								/>
								
							</div>
						</t>
						
				</div>
			</div>
			
			
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				<div class="row">
					
					<div class="col-xs-12 " >
						<h2>
							<span class="text-center center-block" t-attf-style="color:{{data['primary_color']}}!important;"
								>
								<span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice  #</span>
								<span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA #</span>
								<span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice #</span>
								<span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice  #</span>
								<span t-if="o.type == 'out_refund'">Refund :</span>
								<span t-if="o.type == 'in_refund'">Vendor Refund :</span>
								<span t-if="o.type == 'in_invoice'">Vendor Bill :</span>
								<span t-field="o.number"/>
								
							</span>
						</h2>
					</div>
					
				</div>
				<div class="row">
					
					<div class="col-xs-12 " >
						<span  class="text-center center-block"  style="font-size:12px">
							<t t-if="o.date_invoice">
								<strong>Invoice Date:</strong>
								<span t-field="o.date_invoice"/>|
							</t>
							
							<t t-if="o.date_due and o.type == 'out_invoice'
										and (o.state == 'open' or o.state == 'paid')" >
								<strong >Due Date :</strong>
								<span t-field="o.date_due"/>|
							</t>
							
							<t t-if="o.origin" >
								<strong>Source Doc :</strong>
								<span t-field="o.origin"/>
							</t>
							<br />
							<t t-if="o.name">
								<strong>Reference:</strong>
								<span t-field="o.name"/>|
							</t>
							<t t-if="o.fiscal_position_id">
								<strong>Fiscal Position:</strong>
								<span t-field="o.fiscal_position_id"/>
							</t>
							
							
						</span>
						
					</div>
					
				</div>
				<br />
				<div class="row">
					
					<div class="col-xs-6 text-left"  name="invoice_address">
						<h5 >
							<span t-attf-style="color:{{data['primary_color']}}!important;" >
								
								<i class="fa fa-map-marker" aria-hidden="true"/>
								<strong>Invoice Address</strong>
							</span>
							<span>
									<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
							"name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
						<span t-if="o.partner_id.vat">
							TIN:
							<span t-field="o.partner_id.vat"/>
						</span>
							</span>
						</h5>
					</div>
					
					
				</div>
				
				
				
				<br />
			<t t-if="o.company_id.watermark_selection == 'company_logo'">
				<div style="position:absolute;opacity:0.11;width:100%;text-align:center;z-index:1000;-webkit-transform:
					rotate(-45deg);">
					<img t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="height:500px"/>
					
				</div>
			</t>
			<t t-if="o.company_id.watermark_selection == 'custom_name'">
				<div style="position:absolute;opacity:0.11;width:100%;text-align:center;z-index:1000;-webkit-transform:
					rotate(-45deg);">
					<p t-field="o.company_id.custom_watermark_name" style="font-size:150px"/>
					
				</div>
			</t>
			
				<br />
				<div class="row">
					<div  class="col-xs-12 ">
						<t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>
						<table class="table table-hover"  >
							<thead t-attf-style=" background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								">
							<tr>
									
									
									<th >
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									
									<th >
										<i class="fa fa-th-large" aria-hidden="true"/>
										Description
									</th>
									<t t-if="o.company_id.add_product_image">
										<th  class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th  class="text-right">
										<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
										Quantity
									</th>
									<th  class="text-right">
										<i class="fa fa-gg-circle" aria-hidden="true"/>
										Unit Price
									</th>
									<th  t-if="display_discount" class="text-right">
										<i class="fa fa-percent" aria-hidden="true"/>
										Disc.(%)
									</th>
									<th  class="text-right">
										<i class="fa fa-tags" aria-hidden="true"/>
										Taxes
									</th>
									<th  class="text-right">
										<i class="fa fa-cc-mastercard" aria-hidden="true"/>
										Tax Excluded Price
									</th>
								</tr>
							</thead>
							<tbody class="invoice_tbody">
								<t t-set="j" t-value="1" />
								<t t-foreach="o.invoice_line_ids" t-as="l">
									<tr>
										<td>
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td>
											<span t-field="l.name"/>
										</td>
										<t t-if="o.company_id.add_product_image">
											<td>
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td class="text-right">
											<span t-field="l.quantity"/>
											<span t-field="l.uom_id"  groups="product.group_uom"/>
										</td>
										<td class="text-right">
											<span t-field="l.price_unit"/>
										</td>
										<td  t-if="display_discount"
											class="text-right" >
											<span t-field="l.discount"/>
										</td>
										<td  class="text-right">
											<span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
										</td>
										<td  class="text-right"
											>
											<span t-field="l.price_subtotal" t-options='{"widget": "monetary", "display_currency":
												o.currency_id}'/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
						<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important;
							border-style: groove !important; "/>
						
						<br />
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-4 pull-right">
						<table align="right">
							<tr >
								<td style="padding: 12px;">
									<span>Total Without Taxes</span>
								</td>
								<td class="text-right">
									<span t-field="o.amount_untaxed" t-field-options='{"widget": "monetary", "display_currency":
										"o.currency_id"}' />
								</td>
							</tr>
							<t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
								<tr>
									<td style="padding: 12px;">Taxes</td>
									<td class="text-right">
										<span t-esc="amount_by_group[1]" t-options='{"widget": "monetary", "display_currency":
											o.currency_id}'/>
									</td>
								</tr>
							</t>
							
							<tr class="border-black">
								<td style="padding: 12px;">
									<strong>Total</strong>
								</td>
								<td class="text-right">
									<span t-field="o.amount_total" t-field-options='{"widget": "monetary", "display_currency":
										"o.currency_id"}' />
								</td>
							</tr>
							<tr class="border-black">
								<td style="padding: 12px;">Amount Due</td>
								<td class="text-right">
									<span t-field="o.residual" />
								</td>
							</tr>
							<tr>
								<td style="padding: 12px;">Payment Status</td>
								<td class="text-center">
									<span t-field="o.state" />
								</td>
							</tr>
						</table>
					</div>
					
					<div class="col-xs-6"  t-if="o.tax_line_ids">
						
						<table class="table table-hover">
							<thead t-attf-style=" background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								">
								<tr>
									<th><i class="fa fa-list-ol" aria-hidden="true"/>
										Item</th>
									<th><i class="fa fa-tags" aria-hidden="true"/>
										Taxes</th>
									<th><i class="fa fa-gg-circle" aria-hidden="true"/>
										Amount</th>
								</tr>
							</thead>
							<tbody class="invoice_tbody">
								<t t-set="i" t-value="1" />
								<t t-foreach="o.tax_line_ids" t-as="t">
									<tr>
										<td>
											<span t-esc="i" />
											<t t-set="i" t-value="i+1" />
										</td>
										<td >
												<span t-field="t.name" />
										</td>
										<td>
											<span t-field="t.amount" t-field-options='{"widget": "monetary", "display_currency":
												"o.currency_id"}' />
										</td>
										
									</tr>
								</t>
							</tbody>
							
						</table>
						<table >
							<tr>
								<td>
									<strong>Comment:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<p t-if="o.comment">
										<span t-field="o.comment"/>
									</p>
									
									<p t-if="o.payment_term_id">
										<strong>Payment Term:</strong>
										<span t-field="o.payment_term_id.note"/>
									</p>
									<p t-if="o.fiscal_position_id.note">
										<strong>Fiscal Position Remark:</strong>
										<span t-field="doco.fiscal_position_id.note"/>
									</p>
									
								</td>
							</tr>
						</table>
					</div>
					
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
						<span>Signature :</span>
						<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width: 100px; height: 100px; margin-right: 10px; display:inline" }'/>
				</t></div></div>
							
							
				
				<div class="oe_structure"/>
			</div>
			
					
			
			<div class="footer">
				
				<div class="row" >
					<div t-attf-style=" border: 1px !important; border-color:#000000 !important;
							border-style: groove !important; "/>
					<br />
					<div class="col-xs-5 ">
						<t t-if="doc.company_id.partner_id.website">
							<i class="fa fa-share" aria-hidden="true"/>
							<span t-field="doc.company_id.website"/>
						</t>
					</div>
					<div class="col-xs-2 text-center "  >
						<cenetr>
							Page:
							<span class="page"/>
							/
							<span class="topage"/>
						</cenetr>
					</div>
					<div class="col-xs-5 text-right ">
						<t t-if="doc.company_id.partner_id.phone">
							<i class="fa fa-phone" aria-hidden="true"/>
							<span  t-field="doc.company_id.phone"/>
							<br/>
						</t>
						<t t-if="doc.company_id.partner_id.fax">
							<i class="fa fa-fax" aria-hidden="true"/>
							<span t-field="doc.company_id.fax"/>
							<br/>
						</t>
						<t t-if="doc.company_id.partner_id.email">
							<i class="fa fa-envelope" aria-hidden="true"/>
							<span  t-field="
								doc.company_id.email"/>
							<br/>
						</t>
					</div>
					
					<t t-if="doc.company_id.custom_footer">
						<span t-raw="doc.company_id.rml_footer"/>
					</t>
				</div>
			</div>
			
			
			
		</template>
		
		
		<template id="shine_accountinvoice_layout_document_duplicate" inherit_id="professional_reports_itmcs.shine_accountinvoice_layout_document"
			primary="True">
			<xpath expr="//h2" position="replace">
				<h2>
					<span class="text-center center-block" t-attf-style="color:{{data['primary_color']}}!important;"
						>
						<span>Duplicate:</span>
						<span t-if="o.type == 'out_refund'">refund</span>
						<span t-if="o.type == 'out_invoice'">invoice</span>
						<span t-field="o.number"/>
						
					</span>
				</h2>
			</xpath>
		</template>
		
		
	</data>
</openerp>