<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="classic_purchasequotation_layout_document">
			
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
				
			<div class="header">
				<div class="row">
					<!--<p style="background-color:#1FB5C3 !important;">drtf</p>-->
					<center>
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo"
							style="max-height:110px;" />
					</center>
					<br/>
					<center>
						<strong>
							<span style="font-size:20px" t-field="o.company_id.name"/>
						</strong>
					</center>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name'  and doc.company_id.add_watermark == True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 450px; ">
							<p  t-field="doc.company_id.custom_watermark_name" 
							style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark == True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 400px;">
								<img t-att-src="'data:image/png;base64,%s' % doc.company_id.logo" 
								style="height:500px;"
								/>
								
							</div>
						</t>
						
				</div>
			</div>
				
				<div class="page">
					<div class="oe_structure"/>
				<br/>
					<div class="row">
					<div class="col-xs-12 ">
					<table class="table table-condensed table table-striped" style=" table-layout:fixed;"
					>
					<tbody>
						<tr t-attf-style="background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
							">
							<td style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important;">
								<strong style="font-size:20px">Shipping Address:</strong>
								<br/>
								<b>
									<t t-if="o.dest_address_id">
										<div t-field="o.dest_address_id" t-options='{"widget": "contact", "fields": ["address",
											"name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
									</t>
									<t t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
										<span t-field="o.picking_type_id.warehouse_id.name"/>
										<div t-field="o.picking_type_id.warehouse_id.partner_id" t-options='{"widget": "contact",
											"fields": ["address", "phone", "fax"], "no_marker": True, "phone_icons":
											True}'/>
									</t>
								</b>
							</td>
							<td style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important;">
								<strong style="font-size:20px">Vendor Address:</strong>
								<br/>
								<b>
									<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
										"name", "phone", "fax"], "no_marker": True, "phone_icons": True}' />
									<p t-if="o.partner_id.vat">
										VAT:
										<span t-field="o.partner_id.vat"/>
									</p>
									
								</b>
							</td>
							
							<td style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important;">
										<span 
										 style="font:25px  lucida-console,sans-serif!important;">Purchase Quotation:</span>
										<span style="font:25px lucida-console,sans-serif !important;" t-field="o.name"/>

							</td>
						</tr>
					</tbody>
				</table>
				
				</div>
				</div>
				<div class="row">
					<div class="col-xs-12 ">
					<table class="table table-condensed table table-striped" style=" table-layout:fixed;"
						>
						<thead t-attf-style="background-color:{{data['primary_color']}}!important;  color:{{data['sale_font_color']}}!important; ">
							<tr>
								<th t-if="o.partner_ref" style="border: 1px !important; border-style: solid !important;border-color: #fff
								!important;">Your Order Reference</th>
								<th t-if="o.date_order" style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important; ">Order Date</th>
							</tr>
						</thead>
						<tbody style=" background-color: #3E384C;border-color: #fff !important;" >
							<tr>
								<td  t-if="o.partner_ref"  style="border: 1px !important;border-style: solid !important; border-color: #fff
									!important;">
									<span t-field="o.partner_ref"/>
								</td>
								<td t-if="o.date_order" style="border: 1px !important;border-style: solid !important;border-color: #fff
									!important;">
									<span t-field="o.date_order"/>
								</td>
							</tr>
						</tbody>
					</table>
					</div></div>
				
				
					<div class="row">
					<div class="col-xs-12 ">
					
					<table class="table table-condensed able table-striped" style=" table-layout:fixed;border-color:
						#fff !important;">
						<thead t-attf-style="background-color:{{data['primary_color']}}!important;  color:{{data['sale_font_color']}}!important; ">
							<tr>
								<th  style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; "><i class="fa fa-list-ol" aria-hidden="true"/> Item</th>
								<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important; ">
									<strong><i class="fa fa-th-large" aria-hidden="true"/> Description</strong>
								</th>
								<t t-if="o.company_id.add_product_image">
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important; " class="text-center"><i class="fa fa-picture-o" aria-hidden="true"/> Product Image</th>
								</t>
								<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important; ">
									<strong><i class="fa fa-calendar" aria-hidden="true"/>Expected Date</strong>
								</th>
								<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important; ">
									<strong><i class="fa fa-sort-amount-asc" aria-hidden="true"/>Qty</strong>
								</th>
								
							
							</tr>
						</thead>
						<tbody>
							<t t-set="j" t-value="1" />
							<t t-foreach="o.order_line" t-as="l">
								<tr>
									<td style="border: 1px !important;border-color: #fff !important;">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
									<td style="border: 1px !important;border-color: #fff !important;">
										<span t-field="l.name"/>
									</td>
									<t t-if="o.company_id.add_product_image">
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
										</td>
									</t>
									
									<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
										<span t-field="l.date_planned"/>
									</td>
									<td style="border: 1px !important;border-color: #fff !important;">
										<span t-field="l.product_qty"/>
											<span t-field="l.product_uom.name" groups="product.group_uom"/>
									</td>
								</tr>
							</t>
						</tbody>
						
					</table>
					</div>
					</div>
					<div class="row">
						
						
						<div class="col-xs-6">
							<table class="table table-condensed">
								<tr>
									<td>
										<strong>Note:</strong>
									</td>
								</tr>
								<tr>
									<td>
										<span t-field="o.notes"/>
									</td>
								</tr>
							</table>
						</div>
					</div>
						<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
						<span>Signature :</span>
						<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width: 100px; height: 100px; margin-right: 10px; display:inline" }'/>
				</t></div></div>
					
					<div class="oe_structure"/>
					
					
					
					
				</div>
				
				
				<div class="footer">
				<div class="row" >
					<table class="table"  t-attf-style="color:{{data['sale_font_color']}}!important;
					background-color:{{data['primary_color']}} !important; ">
						<tr >
							<td class="text-left"  >
								<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
									["address"], "no_marker": true}' style="display:inline-block;"/>
							</td>
							<td class="text-center"  >
								<cenetr>
									Page:
									<span class="page"/>
									/
									<span class="topage"/>
								</cenetr>
							</td>
							<td class="text-right" >
								<t t-if="o.company_id.partner_id.phone">
									Phone:
									<span t-field="o.company_id.phone"/>
									<br/>
								</t>
								<t t-if="o.company_id.partner_id.fax">
									Fax:
									<span t-field="o.company_id.fax"/>
									<br/>
								</t>
								<t t-if="o.company_id.partner_id.email">
									Email:
									<span t-field=" o.company_id.email"/>
									<br/>
								</t>
								<t t-if="o.company_id.partner_id.website">
									Website:
									<span t-field="o.company_id.website"/>
								</t>
							</td>
						</tr>
					</table>
					<t t-if="o.company_id.custom_footer">
						<span t-raw="o.company_id.rml_footer"/>
					</t>
				</div>
			</div>
			
			
		</template>
		
		
	</data>
</openerp>
					