<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="professional_purchasequotation_layout_document">
			
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
			
			<div class="header">
				<div class="row">
					
					<div class="col-xs-6 text-left" >
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo"
							style="max-height: 150px;" class="text-right" />
					</div>
					<div class="col-xs-6 text-right">
						
						<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.company_id.partner_id"
							/>
						
						<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
							["address", "phone"], "no_marker": true}' />
						
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name'  and doc.company_id.add_watermark == True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 450px; ">
							<p  t-field="doc.company_id.custom_watermark_name" 
							style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark == True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 400px;">
								<img t-att-src="'data:image/png;base64,%s' % doc.company_id.logo" 
								style="height:500px;"
								/>
								
							</div>
						</t>
						
				</div>
			</div>
			
			
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br />
					<br />
				</div>
				<div class="oe_structure"/>
				<br/>
				<div class="row">
					<div class="col-xs-6 text-left">
						<table>
							<tr>
								<span t-attf-style=" color:{{data['primary_color']}}!important; width:50px; "
									class="text-center" >
									<i class="fa fa-map-marker" aria-hidden="true"/>
									Vendor Address
								</span>
							</tr>
							<tr>
								<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
									"phone", "fax"], "no_marker": True, "phone_icons": True}'/>
								 <p t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></p>
							</tr>
							<tr>
								<span t-attf-style=" color:{{data['primary_color']}}!important; width:50px; "
									class="text-center" >
									<i class="fa fa-truck" aria-hidden="true">
									</i>
									Shipping Address
								</span>
							</tr>
							<tr>
								<div t-if="o.dest_address_id">
                        <div t-field="o.dest_address_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                    </div>
                    <div t-if="not o.dest_address_id and o.picking_type_id.warehouse_id">
                        <span t-field="o.picking_type_id.warehouse_id.name"/>
                        <div t-field="o.picking_type_id.warehouse_id.partner_id"
                            t-options='{"widget": "contact", "fields": ["address", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                    </div>
							</tr>
						</table>
						
					</div>
					<div class="col-xs-6 text-right" >
						<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important; border-style: groove !important; "/>
						
						<table>
							<tbody>
								
								<tr  t-attf-style="color:{{data['primary_color']}}!important; " >
									<td colspan ="3" style="padding:10px;!important;">
										<span style="font:25px lucida-console,sans-serif!important;">Purchase Quotation:</span>
										<span style="font:25px lucida-console,sans-serif !important;" t-field="o.name"/>
										
									</td>
									
								</tr>
								<tr>
									
									<td t-if="o.partner_ref" style="padding:10px;!important;">
										Your Reference :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.partner_ref"/>
									</td>
									<td t-if="o.date_order" style="padding:10px;!important;">
										Order Date :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.date_order"/>
									</td>
									<td t-if="o.date_planned" style="padding:10px;!important;">
										Scheduled Date :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.date_planned"/>
									</td>
									
									<td t-if="o.fiscal_position_id" style="padding:10px;!important;">
										Fiscal Position:
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.fiscal_position_id"/>
									</td>
								</tr>
								
								
							</tbody>
						</table>
						
					</div>
				</div>
				
				
				
				<br />
				<div class="row">
					
					<div  class="col-xs-12 ">
						<table class="table table-hover" style="table-layout:fixed;">
							<thead >
								<tr>
									<th t-attf-style=" border: none !important; background-color:{{data['primary_color']}}!important;
										color:{{data['sale_font_color']}}!important; " >
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th t-attf-style=" border: none !important; background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								" >
										<strong>
											<i class="fa fa-th-large" aria-hidden="true"/>
											Description
										</strong>
									</th>
									<t t-if="o.company_id.add_product_image">
										<th t-attf-style=" border: none !important; background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								"  class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th t-attf-style=" border: none !important; background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								"  class="text-center">
										<strong>
											<i class="fa fa-calendar" aria-hidden="true"/>
											Expected Date 
										</strong>
									</th>
										<th t-attf-style=" border: none !important; background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								"  class="text-right">
										<strong>
											<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
											Qty
										</strong>
									</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="j" t-value="1" />
								<t t-foreach="o.order_line" t-as="l">
									<tr>
										<td class="active">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td>
											<span t-field="l.name"/>
										</td>
										<t t-if="o.company_id.add_product_image">
											<td  class="text-center">
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td  class="text-right">
											<span t-field="l.date_planned"/>
										</td>
										<td  class="text-right">
											<span t-field="l.product_qty"/>
											<span t-field="l.product_uom.name" groups="product.group_uom"/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
				</div>
				<div class="row">
					
					
					<div class="col-xs-6">
						
						<table>
							<tr>
								<td>
									<strong>Note:</strong>
									<br/>
									
									<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important; border-style: groove !important; "/>
					
								</td>
							</tr>
							<tr>
								<td>
									<span t-field="o.notes"/>
									<br />
									<p t-if="o.payment_term_id">
										Payment Term :
										<span t-field="o.payment_term_id"/>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</div>	<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
						<span>Signature :</span>
						<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width: 100px; height: 100px; margin-right: 10px; display:inline" }'/>
				</t></div></div>
					
				<div class="oe_structure"/>
				
				
				
				
			</div>
			
			
			<div class="footer">
				<div class="row" >
					<div  class="col-xs-12 ">
						<table class="table" t-attf-style="color:{{data['sale_font_color']}}!important; background-color:{{data['primary_color']}}
							!important; ">
							<tr >
								<td class="text-left"  >
									<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
										["address"], "no_marker": true}' style="display:inline-block;"/>
								</td>
								<td class="text-center"  >
									<cenetr>
										Page:
										<span class="page"/>
										/
										<span class="topage"/>
									</cenetr>
								</td>
								<td class="text-right" >
									<t t-if="o.company_id.partner_id.phone">
										Phone:
										<span t-field="o.company_id.phone"/>
										<br/>
									</t>
									<t t-if="o.company_id.partner_id.fax">
										Fax:
										<span t-field="o.company_id.fax"/>
										<br/>
									</t>
									<t t-if="o.company_id.partner_id.email">
										Email:
										<span t-field=" o.company_id.email"/>
										<br/>
									</t>
									<t t-if="o.company_id.partner_id.website">
										Website:
										<span t-field="o.company_id.website"/>
									</t>
								</td>
							</tr>
						</table>
						<t t-if="o.company_id.custom_footer">
							<span t-raw="o.company_id.rml_footer"/>
						</t>
					</div>
				</div>
			</div>
			
		</template>
		
		
	</data>
</openerp>
			