<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="vintage_purchasequotation_layout_document">
			
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
			<div class="header" >
				<div class="row">
					<div class="col-xs-6 text-left">
						
						
						<table class="table" style=" table-layout:fixed;"
							>
							<tr>
								<td class="text-right table-bordered" >
									<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
										["address", "name"], "no_marker": true}' />
								</td>
								
							</tr>
							
						</table>
						
					</div>
					<div class="col-xs-6 text-right" >
						<table class="table " style=" table-layout:fixed;"
							>
							<tr >
								<td class="text-right table-bordered">
									Order Date :
									
									<span t-field="o.date_order"/>
									
								</td>
								
							</tr>
							<tr >
								<td class="text-right" >
									<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo"
										style="max-height: 150px;" />
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name'  and doc.company_id.add_watermark == True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 450px; ">
							<p  t-field="doc.company_id.custom_watermark_name" 
							style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark == True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 400px;">
								<img t-att-src="'data:image/png;base64,%s' % doc.company_id.logo" 
								style="height:500px;"
								/>
								
							</div>
						</t>
						
				</div>
				
			</div>
			
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br />
				</div>
				
				
				<div class="row">
					<div class="col-xs-6 text-left">
						
						<table class="table" >
							
							<tr>
								<td class="text-center table-bordered" style="  width:40px; ">
								<h3>	<b>
									<span>Purchase Quotation:</span>
									<span t-field="o.name"/>
									</b></h3>
								</td>
								
							</tr>
							
						</table>
						
					</div>
					<div class="col-xs-3 text-right" >
						<table class="table " style=" table-layout:fixed;"
							>
							<tr>
								<td  class="table-bordered" >
									<strong>Vendor Address:</strong>
									<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.partner_id"
										/>
									<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
										 "phone", "fax"], "no_marker": True, "phone_icons": True}' />
									<p t-if="o.partner_id.vat">
										VAT:
										<span t-field="o.partner_id.vat"/>
									</p>
									</td></tr></table></div>
									
									
									
									
								<div class="col-xs-3 text-right" >
								<table class="table " style=" table-layout:fixed;"
									>
									<tr>
										<td  class="table-bordered" >
											<strong>Shipping Address :</strong>
												<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.partner_id"
												/>
											<t t-if="o.dest_address_id">
												<div t-field="o.dest_address_id" t-options='{"widget": "contact", "fields": ["address",
												"name",	"phone", "fax"], "no_marker": True, "phone_icons": True}'/>
											</t>
											<t t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
												<span t-field="o.picking_type_id.warehouse_id.name"/>
												<div t-field="o.picking_type_id.warehouse_id.partner_id" t-options='{"widget": "contact",
													"fields": ["address", "phone", "fax"], "no_marker": True, "phone_icons":
													True}'/>
											</t>
										</td>
										
									</tr>
								</table>
					</div>
				</div>
				
				
				
				
				<div class="row">
					<div  class="col-xs-12 ">
						
						<table  class="table  table-bordered">
							
							<tbody >
								<tr style="border-style: solid !important;">
									<td t-if="o.partner_ref" style="border: none !important; border-right: solid 1px" >
										Order Date :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.date_order"/>
									</td>
									
									<td  t-if="o.fiscal_position_id" style="border: none !important; border-right: solid 1px">
										Fiscal Position:
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.fiscal_position_id"/>
									</td>
									<td  t-if="o.partner_ref" style="border: none !important; border-right: solid 1px">
										Your Order Reference:
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.partner_ref"/>
									</td>
								</tr>
							</tbody>
						</table>
						
						
					</div>
				</div>
				
				
				
				<div class="row">
					
					<div  class="col-xs-12 ">
						<table class="table table-condensed able table-striped" style=" table-layout:fixed;border-color:
							#fff !important;">
							<thead t-attf-style="background-color:{{data['primary_color']}}!important;  color:{{data['sale_font_color']}}!important; ">
							<tr>
								<th  style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; "><i class="fa fa-list-ol" aria-hidden="true"/> Item</th>
								<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important; ">
									<strong><i class="fa fa-th-large" aria-hidden="true"/> Description</strong>
								</th>
								<t t-if="o.company_id.add_product_image">
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important; " class="text-center"><i class="fa fa-picture-o" aria-hidden="true"/> Product Image</th>
								</t>
								<th style="border: 1px !important; border-style: solid !important;border-color: #fff
								!important;" class="text-center">
									<strong><i class="fa fa-calendar" aria-hidden="true"/> Expected Date </strong>
								</th>
								<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
								!important;" class="text-right">
									<strong><i class="fa fa-sort-amount-asc" aria-hidden="true"/> Qty</strong>
								</th>
							</tr>
						</thead>
							<tbody>
								<t t-set="j" t-value="1" />
								<t t-foreach="o.order_line" t-as="l">
									<tr>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-field="l.name"/>
										</td>
										<t t-if="o.company_id.add_product_image">
											<td style="border: 1px !important;border-color: #fff !important;">
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.date_planned"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.product_qty"/>
											<span t-field="l.product_uom.name" groups="product.group_uom"/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
				</div>
				<div class="row">
					
					<div class="col-xs-6">
						<table class="table table-condensed">
							<tr>
								<td>
									<strong>Note:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<span t-field="o.notes"/>
								</td>
							</tr>
						</table>
					</div>
				</div>
					<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
						<span>Signature :</span>
						<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width: 100px; height: 100px; margin-right: 10px; display:inline" }'/>
				</t></div></div>
					
				<div class="oe_structure"/>
				
				
				
				
			</div>
			
			
		
						<div class="footer">
				<div class="text-center"  >
					<ul t-if="not doc.company_id.custom_footer" class="list-inline">
						<li t-if="doc.company_id.phone">
							Phone:
							<span t-field=" doc.company_id.phone"/>
						</li>
						<li t-if="doc.company_id.fax and  doc.company_id.phone">&amp;bull;</li>
						<li t-if="doc.company_id.fax">
							Fax:
							<span t-field=" doc.company_id.fax"/>
						</li>
						
						<li t-if="doc.company_id.email and doc.company_id.fax or doc.company_id.email and
							doc.company_id.phone">&amp;bull;</li>
						<li t-if=" doc.company_id.email">
							Email:
							<span t-field=" doc.company_id.email"/>
						</li>
						
						<li t-if="doc.company_id.website and doc.company_id.email or doc.company_id.website
							and doc.company_id.fax or company.website and doc.company_id.phone">&amp;bull;</li>
						<li t-if="doc.company_id.website">
							Website:
							<span t-field="doc.company_id.website"/>
						</li>
					</ul>
					
					<ul t-if="not doc.company_id.custom_footer" class="list-inline" name="financial_infos">
						<li t-if="doc.company_id.vat">
							TIN:
							<span t-field="doc.company_id.vat"/>
						</li>
					</ul>
					
					<t t-if="doc.company_id.custom_footer">
						<span t-raw="doc.company_id.rml_footer"/>
					</t>
					
					<ul class="list-inline">
						<li>Page:</li>
						<li>
							<span class="page"/>
						</li>
						<li>/</li>
						<li>
							<span class="topage"/>
						</li>
					</ul>
				</div>
			</div>
			
			
		</template>
		
		
	</data>
</openerp>
					