<?xml version="1.0" encoding="utf-8"?>

<openerp>
	<data>
		
		<template id="vintage_saleorder_layout_document">
			<t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
			
			<div class="header" style="max-height: 200px;"  >
				<div class="row">
					<div class="col-xs-6 text-left">
						
						
						<table class="table" style="table-layout:fixed;"
							>
							<tr>
								<td class="text-right table-bordered" >
									<div t-field="doc.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
										["address", "name"], "no_marker": true}' />
								</td>
								
							</tr>
							
						</table>
						
					</div>
					<div class="col-xs-6 text-right" >
						<table class="table" style=" table-layout:fixed;"
							>
							<tr id="change_value">
								<td class="text-right table-bordered">
									<t t-if="doc.state not in ['draft','sent']">
										Date Ordered :
										<span t-field="doc.date_order"/>
									</t>
									<t t-if="doc.state in ['draft','sent']">
										Quotation Date :
										<span t-field="doc.date_order"/>
									</t>
								</td>
								
							</tr>
							<tr >
								<td class="text-right" >
									<img t-if="doc.company_id.logo" t-att-src="'data:image/png;base64,%s' % doc.company_id.logo"
										style="max-height: 150px;" />
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name'  and doc.company_id.add_watermark == True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 450px; ">
							<p  t-field="doc.company_id.custom_watermark_name" 
							style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark == True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 400px;">
								<img t-att-src="'data:image/png;base64,%s' % doc.company_id.logo" 
								style="height:500px;"
								/>
								
							</div>
						</t>
						
				</div>
				
			</div>
			
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br />
				</div>
				
				<div class="row">
					<div class="col-xs-6 text-left">
						
						<table class="table" >
							
							<tr>
								<td class="text-center table-bordered">
									<h3>
										<b>
											<span t-if="doc.state not in ['draft','sent']" >Sale Order:</span>
											<span t-if="doc.state in ['draft','sent']"
										>Sale Quotation:</span>
											<span t-field="doc.name"/>
										</b>
									</h3>
								</td>
								
							</tr>
							
						</table>
						
					</div>
					<div class="col-xs-3 text-right" >
						<table class="table" style=" table-layout:fixed;"
							>
							<tr>
								<td  class="table-bordered" >
									<strong t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoicing and shipping address:</strong>
									<strong t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoicing address:</strong>
									<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="doc.partner_invoice_id"
										/>
									<div t-field="doc.partner_invoice_id" t-options='{"widget": "contact", "fields": ["address",
										"phone", "fax"], "no_marker": True, "phone_icons": True}'/>
									<p t-if="doc.partner_id.vat">
										VAT:
										<span t-field="doc.partner_id.vat"/>
									</p>
									<div t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">
										<strong>Shipping address:</strong>
										<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="doc.partner_shipping_id"
											/>
										<div t-field="doc.partner_shipping_id" t-options='{"widget": "contact", "fields":
											["address", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
										<p t-if="doc.partner_id.vat">
											VAT:
											<span t-field="doc.partner_id.vat"/>
										</p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<div class="col-xs-3 text-right" >
						<table class="table" style=" table-layout:fixed;"
							>
							
							
							<tr>
								<td  class="table-bordered" >
									
									<t t-if="doc.partner_id">
										<strong>Customer address:</strong>
										<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="doc.partner_id"
											/>
										<div t-field="doc.partner_id" t-options='{"widget": "contact", "fields": ["address",
											"fax"], "no_marker": True}' />
									</t>
								</td>
								
							</tr>
						</table>
					</div>
				</div>
				
				<div class="row">
					<div  class="col-xs-12 ">
						
						<table  class="table  table-bordered">
							
							<tbody >
								<tr style="border-style: solid !important;">
									<td t-if="doc.client_order_ref" style="border: none !important; border-right: solid
										1px" >
										Your Reference :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="doc.client_order_ref"/>
									</td>
									
									<td t-if="doc.user_id.name" style="border: none !important; border-right: solid 1px"
										>
										Salesperson :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="doc.user_id"/>
									</td>
									<td t-if="doc.fiscal_position_id" style="border: none !important; border-right: solid
										1px">
										Fiscal Position:
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="doc.fiscal_position_id"/>
									</td>
								</tr>
							</tbody>
						</table>
						
						
					</div>
				</div>
				
				
				<div class="row">
					
					<div  class="col-xs-12 ">
						<table class="table table-condensed able table-striped" style=" table-layout:fixed;border-color:
							#fff !important;">
							<thead t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important
								; color:{{data['sale_font_color']}}!important; width:40px;">
								<thead t-attf-style=" background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
									">
									<tr>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; ">
											<i class="fa fa-list-ol" aria-hidden="true"/>
											Item
										</th>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " >
											<i class="fa fa-th-large" aria-hidden="true"/>
											Description
										</th>
										<t t-if="doc.company_id.add_product_image">
											<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
												!important; " class="text-center">
												<i class="fa fa-picture-o" aria-hidden="true"/>
												Product Image
											</th>
										</t>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-right">
											<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
											Quantity
										</th>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-right">
											<i class="fa fa-gg-circle" aria-hidden="true"/>
											Unit Price
										</th>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
											<i class="fa fa-percent" aria-hidden="true"/>
											Disc.(%)
										</th>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-right">
											<i class="fa fa-tags" aria-hidden="true"/>
											Taxes
										</th>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-right" groups="sale.group_show_price_subtotal">
											<i class="fa fa-cc-mastercard" aria-hidden="true"/>
											Price
										</th>
									</tr>
								</thead>
							</thead>
							<tbody  class="sale_tbody" >
								<t t-set="j" t-value="1" />
								<t t-foreach="doc.order_line" t-as="l">
									<tr>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-field="l.name"/>
										</td>
										<t t-if="doc.company_id.add_product_image">
											<td style="border: 1px !important;border-color: #fff !important;">
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.product_uom_qty"/>
											<span t-field="l.product_uom" groups="product.group_uom"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.price_unit"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" t-if="display_discount"
											class="text-right" groups="sale.group_discount_per_so_line">
											<span t-field="l.discount"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right"
											groups="sale.group_show_price_subtotal">
											<span t-field="l.price_subtotal" t-options='{ "widget": "monetary", "display_currency":
												doc.pricelist_id.currency_id}'/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
					
					
				</div>
				
				<div class="row">
					<div class="col-xs-4 pull-right">
						<table class="table table-condensed  table-striped">
							<tr class="border-black" >
								<td style=" border: 1px !important; border-style: solid !important;border-color: #fff
									!important; solid black; " >
									<strong>Total Without Taxes</strong>
								</td>
								<td class="text-right" style=" border: 1px !important; border-style: solid !important;border-color:
									#fff !important; " >
									<span t-field="doc.amount_untaxed" t-field-options='{ "widget": "monetary", "display_currency":
										"doc.pricelist_id.currency_id"}'/>
								</td>
							</tr>
							<tr class="border-black" >
								<td style=" border: 1px !important; border-style: solid !important;border-color: #fff
									!important; " >Taxes</td>
								<td class="text-right" style=" border: 1px !important; border-style: solid !important;border-color:
									#fff !important; " >
									<span t-field="doc.amount_tax" t-field-options='{ "widget": "monetary", "display_currency":
										"doc.pricelist_id.currency_id"}'/>
								</td>
							</tr>
							<tr class="border-black">
								<td >
									<strong>Total</strong>
								</td>
								<td class="text-right" style=" border: 1px !important; border-style: solid !important;border-color:
									#fff !important; " >
									<strong>
										<span t-field="doc.amount_total" t-field-options='{"widget": "monetary", "display_currency":
											"doc.pricelist_id.currency_id"}'/>
									</strong>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="col-xs-6">
						<table class="table table-condensed">
							<tr>
								<td>
									<strong>Note:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<span t-field="doc.note"/>
									<t t-if="doc.payment_term_id">
										Payment Terms :
										<span t-field="doc.payment_term_id"/>
									</t>
								</td>
							</tr>
						</table>
					</div>
				</div>
					<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
						<span>Signature :</span>
						<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width: 100px; height: 100px; margin-right: 10px; display:inline" }'/>
				</t></div></div>
					
				<div class="oe_structure"/>
			</div>
			
			
			
			

						<div class="footer">
				<div class="text-center"  >
					<ul t-if="not doc.company_id.custom_footer" class="list-inline">
						<li t-if="doc.company_id.phone">
							Phone:
							<span t-field=" doc.company_id.phone"/>
						</li>
						<li t-if="doc.company_id.fax and  doc.company_id.phone">&amp;bull;</li>
						<li t-if="doc.company_id.fax">
							Fax:
							<span t-field=" doc.company_id.fax"/>
						</li>
						
						<li t-if="doc.company_id.email and doc.company_id.fax or doc.company_id.email and
							doc.company_id.phone">&amp;bull;</li>
						<li t-if=" doc.company_id.email">
							Email:
							<span t-field=" doc.company_id.email"/>
						</li>
						
						<li t-if="doc.company_id.website and doc.company_id.email or doc.company_id.website
							and doc.company_id.fax or company.website and doc.company_id.phone">&amp;bull;</li>
						<li t-if="doc.company_id.website">
							Website:
							<span t-field="doc.company_id.website"/>
						</li>
					</ul>
					
					<ul t-if="not doc.company_id.custom_footer" class="list-inline" name="financial_infos">
						<li t-if="doc.company_id.vat">
							TIN:
							<span t-field="doc.company_id.vat"/>
						</li>
					</ul>
					
					<t t-if="doc.company_id.custom_footer">
						<span t-raw="doc.company_id.rml_footer"/>
					</t>
					
					<ul class="list-inline">
						<li>Page:</li>
						<li>
							<span class="page"/>
						</li>
						<li>/</li>
						<li>
							<span class="topage"/>
						</li>
					</ul>
				</div>
			</div>
			
			
		</template>
	</data>
</openerp>
