<?xml version="1.0" encoding="utf-8"?>


						<openerp>
							<data>
								
								<template id="elegant_saleorder_layout_document">
									<t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
									
									<div class="header" t-attf-style=" color:{{data['sale_font_color']}}!important; background-color:{{data['primary_color']}}!important; max-height: 200px;!important;"
										>
										<div class="row">
											<div class="col-xs-6">
												<h3>
													<span t-if="doc.state not in ['draft','sent']" >Sale Order:</span>
													<span t-if="doc.state in ['draft','sent']"
							>Sale Quotation:</span>
													<span t-field="doc.name"/>
												</h3>
											</div>
											<div class="col-xs-6 text-right" >
												<img t-if="doc.company_id.logo" t-att-src="'data:image/png;base64,%s' % doc.company_id.logo"
													style=" max-height: 80px;!important;" />
												<br/>
												<div t-field="doc.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
													["address", "name"], "no_marker": true}' />
												
											</div>
										</div>
										<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name'  and doc.company_id.add_watermark == True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 450px; ">
							<p  t-field="doc.company_id.custom_watermark_name" 
							style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark == True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 400px;">
								<img t-att-src="'data:image/png;base64,%s' % doc.company_id.logo" 
								style="height:500px;"
								/>
								
							</div>
						</t>
						
				</div>
									</div>
									<div class="page" >
										<div class="oe_structure"/>
										<br/>
										
										<div class="row">
											<br />
											<br />
										</div>
										
										<div class="oe_structure"/>
										<br/>
										
										
										<div class="row">
											<div class="col-xs-4">
												<table>
													<tr>
														<span style=" color: gray!important;"  class="text-center" >
															<i class="fa fa-map-marker" aria-hidden="true"/>
															Customer Address
														</span>
													</tr>
													<tr>
														<div t-field="doc.partner_id" t-options='{"widget": "contact", "fields": ["address",
															"name","phone", "fax"], "no_marker": True, "phone_icons": True}'/>
														<br />
													</tr>
													<tr>
														<span  style=" color: gray!important;" class="text-center" >
															<i class="fa fa-truck" aria-hidden="true">
															</i>
															<t t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoice and shipping address:</t>
															<t t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoice address:</t>
															<t t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">Shipping Address</t>
														</span>
													</tr>
													<tr>
														
														
														<div t-field="doc.partner_invoice_id" t-field-options='{"widget": "contact", "fields":
															["address", "name", "phone", "fax"], "no_marker": true, "phone_icons":
															True }'/>
														<p t-if="doc.partner_id.vat">
															VAT:
															<span t-field="doc.partner_id.vat"/>
														</p>
														<div t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">
															
															<div t-field="doc.partner_shipping_id" t-field-options='{"widget": "contact", "fields":
																["address", "phone", "name","fax"], "no_marker": true}'/>
															<p t-if="doc.partner_id.vat">
																VAT:
																<span t-field="doc.partner_id.vat"/>
															</p>
														</div>
														
													</tr>
												</table>
												
											</div>
											<div class="col-xs-4 text-right" >
												<table>
													<tbody>
														<tr>
															<td >
																<t t-if="doc.client_order_ref">
																	<span  style=" color: gray!important;" class="text-center" >Your Reference</span>
																	<br/>
																	<span  t-field="doc.client_order_ref"/>
																</t>
																<br/>
																<br/>
															</td>
														</tr>
														
														<tr>
															<td >
																<t t-if="doc.user_id.name">
																	<span  style=" color: gray!important;" class="text-center" >Salesperson</span>
																	<br/>
																	
																	<span style="border: 1px !important;border-color: #fff !important;" t-field="doc.user_id"/>
																</t>
																<br/>
																<br/>
															</td>
														</tr>
														
														<tr>
															<td >
																<t t-if="doc.fiscal_position_id">
																	<span  style=" color: gray!important;" class="text-center" >Fiscal Position</span>
																	<br/>
																	<span style="border: 1px !important;border-color: #fff !important;" t-field="doc.fiscal_position_id"/>
																</t>
																<br />
																<br/>
															</td>
														</tr>
														
													</tbody>
													
												</table>
												
												
											</div>
											
											<div class="col-xs-4 pull-right text-right">
												
												<table>
													<tbody >
														<tr>
															<td >
																<span style=" color: gray!important;" class="text-right" >Invoice Total</span>
																<br />
																
																<h2>
																	<span t-field="doc.amount_total" t-attf-style="color:{{data['primary_color']}}!important;"
																		t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
																</h2>
																
															</td>
															
														</tr>
													</tbody>
													
												</table>
											</div>
										</div>
						
										<br />
										<div class="row">
											<div class="col-xs-12 ">
												<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important;
													border-style: groove !important; "/>
												
												<br />
											</div>
											<div  class="col-xs-12 ">
												<table class="table table-hover"  style=" table-layout:fixed;">
													<thead>
														<tr style="border:none !important;">
															<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
																border-color: #fff !important; ">
																<i class="fa fa-list-ol" aria-hidden="true"/>
																Item
															</th>
															<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
																" >
																<i class="fa fa-th-large" aria-hidden="true"/>
																Description
															</th>
															<t t-if="doc.company_id.add_product_image">
																<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
																	border-color: #fff !important;" class="text-center">
																	<i class="fa fa-picture-o" aria-hidden="true"/>
																	Product Image
																</th>
															</t>
															<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
																border-color: #fff !important;" class="text-right">
																<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
																Quantity
															</th>
															<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
																border-color: #fff !important;" class="text-right">
																<i class="fa fa-gg-circle" aria-hidden="true"/>
																Unit Price
															</th>
															<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
																border-color: #fff !important;" t-if="display_discount" class="text-right"
																groups="sale.group_discount_per_so_line">
																<i class="fa fa-percent" aria-hidden="true"/>
																Disc.(%)
															</th>
															<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
																border-color: #fff !important;" class="text-right">
																<i class="fa fa-tags" aria-hidden="true"/>
																Taxes
															</th>
															<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
																border-color: #fff !important;" class="text-right" groups="sale.group_show_price_subtotal">
																<i class="fa fa-cc-mastercard" aria-hidden="true"/>
																Price
															</th>
														</tr>
													</thead>
													<tbody>
														<t t-set="j" t-value="1" />
														<t t-foreach="doc.order_line" t-as="l">
															<tr>
																<td >
																	<span t-esc="j" />
																	<t t-set="j" t-value="j+1" />
																</td>
																<td>
																	<span t-field="l.name"/>
																</td>
																<t t-if="doc.company_id.add_product_image">
																	<td class="text-center">
																		<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
																	</td>
																</t>
																<td class="text-right">
																	<span t-field="l.product_uom_qty"/>
																	<span t-field="l.product_uom" groups="product.group_uom"/>
																</td>
																<td  class="text-right">
																	<span t-field="l.price_unit"/>
																</td>
																<td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
																	<span t-field="l.discount"/>
																</td>
																<td  class="text-right">
																	<span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
																</td>
																<td  class="text-right" groups="sale.group_show_price_subtotal">
																	<span t-field="l.price_subtotal" t-options='{ "widget": "monetary", "display_currency":
																		doc.pricelist_id.currency_id}'/>
																</td>
															</tr>
														</t>
													</tbody>
													
												</table>
											</div>
											
											
										</div>
										
										<div class="row">
											<div class="col-xs-4 pull-right" align="right">
												<table>
													<tr >
														<td  style="padding: 12px;">
															<span  t-attf-style="color:{{data['primary_color']}}!important;" >Total Without Taxes</span>
														</td>
														<td class="text-right" >
															<span t-field="doc.amount_untaxed" t-field-options='{ "widget": "monetary", "display_currency":
																"doc.pricelist_id.currency_id"}'/>
														</td>
													</tr>
													<tr>
														<td  style="padding: 12px;" >
															<span  t-attf-style="color:{{data['primary_color']}}!important;" >Taxes</span>
														</td>
														<td class="text-right" >
															<span t-field="doc.amount_tax" t-field-options='{ "widget": "monetary", "display_currency":
																"doc.pricelist_id.currency_id"}'/>
														</td>
													</tr>
													<tr>
														<td  style="padding: 12px;">
															<span  t-attf-style="color:{{data['primary_color']}}!important;" >Total</span>
														</td>
														<td class="text-right" >
															<strong>
																<span t-field="doc.amount_total" t-field-options='{"widget": "monetary", "display_currency":
																	"doc.pricelist_id.currency_id"}'/>
															</strong>
														</td>
													</tr>
												</table>
											</div>
											
											<div class="col-xs-6">
												<table >
													<tr>
														<td>
															<span style=" color: gray!important;" >Note:</span>
														</td>
													</tr>
													<tr>
														<td>
															<span t-field="doc.note"/>
															<br />
															Payment Terms :
															<span t-field="doc.payment_term_id"/>
														</td>
													</tr>
												</table>
											</div>
										</div>
											<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
						<span>Signature :</span>
						<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width: 100px; height: 100px; margin-right: 10px; display:inline" }'/>
				</t></div></div>
					
										<div class="oe_structure"/>
									</div>
									
									
									
									
									
									<div class="footer">
										<div class="row" >
											<div  class="col-xs-12 ">
												<table class="table" t-attf-style=" background-color:{{data['primary_color']}} !important;
													color:{{data['sale_font_color']}}!important; ">
													<tr >
														<td class="text-left">
															<t t-if="doc.company_id.partner_id.website">
																Website:
																<span t-field="doc.company_id.website"/>
															</t>
														</td>
														<td class="text-center"  >
															<cenetr>
																Page:
																<span class="page"/>
																/
																<span class="topage"/>
															</cenetr>
														</td>
														<td class="text-right" >
															<t t-if="doc.company_id.partner_id.phone">
																Phone:
																<span t-field="doc.company_id.phone"/>
																<br/>
															</t>
															<t t-if="doc.company_id.partner_id.fax">
																Fax:
																<span t-field="doc.company_id.fax"/>
																<br/>
															</t>
															<t t-if="doc.company_id.partner_id.email">
																Email:
																<span t-field=" doc.company_id.email"/>
																<br/>
															</t>
															
														</td>
													</tr>
												</table>
												<t t-if="doc.company_id.custom_footer">
													<span t-raw="doc.company_id.rml_footer"/>
												</t>
											</div>
										</div>
									</div>
									
									
								</template>
							</data>
						</openerp>
