<?xml version="1.0" encoding="utf-8"?>

<openerp>
<data>
	<template id="elegant_stockdelivery_layout_document">
		<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
		
		
		<div class="header" >
				<div class="row"  t-attf-style=" color:{{data['sale_font_color']}}!important; background-color:{{data['primary_color']}}!important;"
				>
					<div class="col-xs-6">
						<h2  style="text-align: center;">
													Delivery Note:<span  t-field="o.name" class="mt0"/>
													
												</h2>
					</div>
					<div class="col-xs-6 text-right" t-attf-style="background-color:{{data['primary_color']}}!important;
						" >
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo"
							style=" max-height: 80px;!important;" />
						<br/>
						<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
							["address", "name"], "no_marker": true}' />
						
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name'  and doc.company_id.add_watermark == True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 450px; ">
							<p  t-field="doc.company_id.custom_watermark_name" 
							style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark == True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							 height:100%; top: 400px;">
								<img t-att-src="'data:image/png;base64,%s' % doc.company_id.logo" 
								style="height:500px;"
								/>
								
							</div>
						</t>
						
				</div>
			</div>
		
		
		<div class="page">
			<div class="oe_structure"/>
			<br/>
			
			<div class="row">
				<br/>
				<br/>
				<br/>
			</div>
			
			<div class="row">
					<div class="col-xs-4 text-left">
						<table>
							<tr>
								<span style=" color: gray!important;">
								<i class="fa fa-map-marker" aria-hidden="true"/>
								<strong>Customer Address:</strong>
									</span>
							</tr>
							<tr>
								<div t-if="o.move_lines and o.move_lines[0].partner_id" name="partner_header">
								<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.move_lines[0].partner_id"
									/>
								<div t-field="o.move_lines[0].partner_id" t-options='{"widget": "contact", "fields":
									["address", "phone", "fax"], "no_marker": True}'/>
							</div>
							<div t-if="not (o.move_lines and o.move_lines[0].partner_id) and o.partner_id" name="partner_header">
								<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.partner_id"
									/>
								<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
									"phone", "fax"], "no_marker": True}'/>
							</div>
								
								<br />
									</tr>
									
						</table>
						
					</div>
					<div class="col-xs-4 text-right" >
						<table>
							<tbody>
							
								
								<tr>
									<td >
										<t t-if="o.min_date">
											<span  style=" color: gray!important;" name="td_sched_date_h" class="text-center" > Date:</span>
											<br/>
										
									<t t-if="o.state == 'done'">
										<span t-field="o.date_done"/>
									</t>
									<t t-if="o.state != 'done'">
										<span t-field="o.min_date"/>
									</t>
										</t>
										<br />
										<br/>
									</td>
								</tr>
								
							</tbody>
							
						</table>
						
						
					</div>
					
					<div class="col-xs-4 pull-right text-right">
						
						<table>
							<tbody >
								<tr>
									<td >
										<span style=" color: gray!important;" class="text-right" > Order (Origin) :</span>
										<br />
										
										<h2>
											<span t-field="o.origin" t-attf-style="color:{{data['primary_color']}}!important;"
												/>
										</h2>
										
									</td>
									
								</tr>
							</tbody>
							
						</table>
						
					</div>
				</div>
				<br />
			
			
			
			
			<div class="row">
				<div class="col-xs-12 "  t-if="not o.pack_operation_ids" >
						<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important;
							border-style: groove !important; "/>
						
						<br />
					</div>
				<div class="col-xs-12">
					<table t-if="not o.pack_operation_ids" class="table table-hover"
						style=" table-layout:fixed;" >
						<thead>
							<tr>
								<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; ">
									<i class="fa fa-list-ol" aria-hidden="true"/> Item</th>
								
								<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; ">
									<i class="fa fa-cart-arrow-down" aria-hidden="true"/>
									Product
								</th>
								<th  t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; ">
									<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
									Ordered Quantity
								</th>
								
							</tr>
						</thead>
						<tbody >
							<t t-set="k" t-value="1" />
							<tr t-foreach="o.move_lines" t-as="move">
								<td >
									<span t-esc="k" />
										<t t-set="k" t-value="k+1" />
								</td>
								<td >
									<span t-field="move.product_id"/>
								</td>
								<td>
									<span t-field="move.ordered_qty"/>
									<span t-field="move.product_uom"/>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<t t-if="o.company_id.watermark_selection == 'company_logo'">
				<div style="position:absolute;opacity:0.11;width:100%;text-align:center;z-index:1000;-webkit-transform:
					rotate(-45deg);">
					<img t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="height:500px"/>
					
				</div>
			</t>
			<t t-if="o.company_id.watermark_selection == 'custom_name'">
				<div style="position:absolute;opacity:0.11;width:100%;text-align:center;z-index:1000;-webkit-transform:
					rotate(-45deg);">
					<p t-field="o.company_id.custom_watermark_name" style="font-size:150px"/>
					
				</div>
			</t>
			
			<div class="row">
				<div class="col-xs-12 " >
						<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important;
							border-style: groove !important; "/>
						
						<br />
					</div>
				<div class="col-xs-12">
					<t t-set="backorder" t-value="False"/>
					<table t-if="o.pack_operation_ids" class="table table-hover"
						>
						
						<thead>
							<tr>
								<th  t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; ">
									<i class="fa fa-list-ol" aria-hidden="true"/>
									Item
								</th>
								<th  t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " >
									<strong>
										<i class="fa fa-cart-arrow-down" aria-hidden="true"/>
										Product
									</strong>
								</th>
								<t t-if="o.company_id.add_product_image">
									<th  t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " class="text-center">
										<i class="fa fa-picture-o" aria-hidden="true"/>
										Product Image
									</th>
								</t>
								<th  t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " class="text-right" t-if="has_serial_number">
									<span class="pull-left">Lot/Serial Number</span>
								</th>
								
								<th  t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " class="text-center">
									<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
									<strong>Ordered Quantity</strong>
								</th>
								<th  t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " t-if="any([pack_operation.state == 'done' for pack_operation
									in o.pack_operation_ids])" class="text-right">
									<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
									<strong>Delivered Quantity</strong>
								</th>
							</tr>
						</thead>
						<tbody>
							<t t-set="j" t-value="1" />
							<t t-foreach="o.pack_operation_ids" t-as="pack_operation">
								<tr>
									<td>
										<span t-esc="j" />
										<t t-set="j" t-value="j+1" />
									</td>
									<td>
										<span t-field="pack_operation.product_id"/>
										<t t-if="not pack_operation.product_id and pack_operation.package_id">
											<span  t-field="pack_operation.package_id"/>
										</t>
										
									</td>
									<t t-if="o.company_id.add_product_image">
										<td>
											<span t-field="pack_operation.product_id.image" t-field-options='{"widget": "image"}'/>
										</td>
									</t>
									
									<t t-if="has_serial_number">
										<td t-if="pack_operation.pack_lot_ids">
											<table class="table table-condensed" t-if="pack_operation.pack_lot_ids">
												<tr t-foreach="pack_operation.pack_lot_ids" t-as="packlot">
													<td>
														<span t-field="packlot.lot_id"/>
														<t t-if="not packlot.lot_id">
															<span t-field="packlot.lot_name"/>
														</t>
													</td>
													<td name="lot_qty">
														<span t-field="packlot.qty"/>
													</td>
												</tr>
											</table>
										</td>
										<td t-if="not pack_operation.pack_lot_ids"/>
									</t>
									<td class="text-center">
										<span t-if="pack_operation.package_id">:</span>
										<span t-field="pack_operation.package_id"/>
										<span t-field="pack_operation.ordered_qty"/>
										<span t-field="pack_operation.product_uom_id"/>
									</td>
									<td  class="text-right"
										t-if="pack_operation.state == 'done'">
										<t t-if="pack_operation.ordered_qty != pack_operation.qty_done">
											<t t-set="backorder" t-value="True"/>
										</t>
										<span t-field="pack_operation.qty_done"/>
										<span t-field="pack_operation.product_uom_id"/>
									</td>
								</tr>
							</t>
						</tbody>
						
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<table >
						<tr>
							<td>
<span style=" color: gray!important;" >Note:</span>
							</td>
						</tr>
						<tr>
							<td>
								<p t-if="o.backorder_id">
									This shipment is a backorder of
									<t t-esc="o.backorder_id.name"/>
									.
								</p>
								<p>
									<t t-if="backorder">
										All items couldn't be shipped, the remaining ones will be shipped as soon as they
										become available.
									</t>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
						<span>Signature :</span>
						<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width: 100px; height: 100px; margin-right: 10px; display:inline" }'/>
				</t></div></div>
			<div class="oe_structure"/>
			
		</div>
		
	<div class="footer">
				<div class="row" >
					<div  class="col-xs-12 ">
						<table class="table" t-attf-style="color:{{data['sale_font_color']}}!important; background-color:{{data['primary_color']}}
							!important; ">
							<tr >
								<td class="text-left"  >
									<t t-if="o.company_id.partner_id.website">
										Website:
										<span t-field="o.company_id.website"/>
									</t>
								</td>
								<td class="text-center"  >
									<cenetr>
										Page:
										<span class="page"/>
										/
										<span class="topage"/>
									</cenetr>
								</td>
								<td class="text-right" >
									<t t-if="o.company_id.partner_id.phone">
										Phone:
										<span t-field="o.company_id.phone"/>
										<br/>
									</t>
									<t t-if="o.company_id.partner_id.fax">
										Fax:
										<span t-field="o.company_id.fax"/>
										<br/>
									</t>
									<t t-if="o.company_id.partner_id.email">
										Email:
										<span t-field=" o.company_id.email"/>
										<br/>
									</t>
									
								</td>
							</tr>
						</table>
						<t t-if="o.company_id.custom_footer">
							<span t-raw="o.company_id.rml_footer"/>
						</t>
					</div>
				</div>
			</div>
	</template>
</data>
</openerp>