<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Form_view -->
		<record id="order_log_form_view" model="ir.ui.view">
			<field name="name">order.log.form</field>
			<field name="model">order.log</field>
			<field name="arch" type="xml">
				<form string="order">
					<sheet>
						

						<group>
							<field name="customer_name" />
							<field name="date_contract" />

							<notebook>
								Order Lines
								<page string="Order Lines">
									<field name="order_lines" mode="tree,kanban">
										<tree string="Order Lines" editable="bottom">
											<field name="product_id" />
											<field name="product_uom_qty" />
											<field name="price" />
											<field name="sub_total" sum="total" />
										</tree>
									</field>
								</page>
							</notebook>

						</group>

					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree_view -->

		<record id="order_log_list" model="ir.ui.view">
			<field name="name">order.log.list</field>
			<field name="model">order.log</field>
			<field name="arch" type="xml">
				<tree>
					<field name="customer_name" />
					<field name="date_contract" />

				</tree>
			</field>
		</record>


		<!-- Action_view -->
		<record id="view_action_order_log" model="ir.actions.act_window">
			<field name="name">order.log</field>
			<field name="res_model">order.log</field>
			<field name="view_type">form</field>

			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="contract_create_list" />
		</record>



		<menuitem id="order_log_menu" name="Oder Log"
			parent="sales_team.menu_base_partner" action="view_action_order_log"
			sequence="1" />

	</data>
</odoo> 