<odoo>
	<data>
		<record id="saleorder_send_mail_partner_form_inherit" model="ir.ui.view">
			<field name="name">sale.order.inherit</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<!-- Add a header with button to the existing view -->

				<xpath expr="//button[@name='action_done']" position="after">
											
						<button type="object" string="Contract Create" name= "create_contract" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'sale')]}"/>

				</xpath>
			</field>
		</record>
	</data>
</odoo>