<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

      <record id="website_page_template_view_form" model="ir.ui.view">
          <field name="name">website.page.template.view.form</field>
          <field name="model">ir.ui.view</field>
          <field name="sequence">50</field>
          <field name="arch" type="xml">
             <form>
                  <group>
                     <field name="name"/>
                     <field name="arch"/>
                  </group>
              </form>
          </field>
      </record>

      <record id="website_page_template_view_tree" model="ir.ui.view">
          <field name="name">website.page.template.view.tree</field>
          <field name="model">ir.ui.view</field>
          <field name="sequence">50</field>
          <field name="arch" type="xml">
              <tree>    
                  <field name="name"/>
              </tree>
          </field>
      </record>
      
      <record id="website_page_template_action" model="ir.actions.act_window">
          <field name="name">Webpage Templates</field>
          <field name="res_model">ir.ui.view</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
          <field name="domain">[('is_webpage_template','=',True)]</field>
          <field name="context">{'default_is_webpage_template':True,'default_active':False}</field>
          <field name="view_ids" eval="[(5, 0, 0),(0, 0, {'view_mode': 'tree', 'view_id': ref('website_page_template_view_tree')}), (0, 0, {'view_mode': 'form', 'view_id': ref('website_page_template_view_form')})]"/>
      </record>

     <menuitem id="website_page_template_menu" name="Webpage Templates" parent="website.menu_website_configuration" action="website_page_template_action" sequence="20"/>

  </data>
</openerp>