<odoo>
<data>

	
     <record model="ir.ui.view" id="view_product_product_form">
    <field name="name">product.product.form</field>
    <field name="model">product.product</field>
    <field name="inherit_id" ref="product.product_normal_form_view"/>
    <field name="type">form</field>
    <field name="arch" type="xml">
        <field name="property_stock_inventory" position="after">
                   <field name="product_qty" />
                   <field name="date_order_new"/>
                   <field name="date_planned_tack"/>
        </field>
               
    </field>
</record>

<record model="ir.ui.view" id="attempt_2_form">
    <field name="name">product.product.tree</field>
    <field name="model">product.product</field>
    <field name="type">tree</field>
    <field name="inherit_id" ref="product.product_product_tree_view"/>
    <field name="arch" type="xml">
        <field name="uom_id" position="after">
            <field name="product_qty"/>
            <field name="date_order_new"/>
            <field name="date_planned_tack"/>
        </field>
    </field>
</record>
		
		<!-- Action -->
		<!-- Action -->
		
</data>
</odoo>