<odoo>
<data>

	   <menuitem id="menu_view_construction_main_menu" name="Construction" sequence='1'/>
	
       <record id="view_task_form_inherit" model="ir.ui.view">
            <field name="name">project.task.inherit</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2" />
            <field name="arch" type="xml">
         	
         	<xpath expr="/form/header" position="inside">
                <!-- Menu button  -->
                <button string="PO" type="object" name="product_to_po" class="oe_highlight"/>
                <button string="Print" type="object" name="report_project_task" class="oe_highlight"/>
            </xpath>
            
            <xpath expr="//sheet/notebook/page[@name='description_page']" position="after">
             	<page string="Product">
             		<field name="product_id"/>
        		</page>
        		
        	</xpath> 
        	 
        	  <xpath expr="/form/sheet/div[@name='button_box']/button[@name='toggle_active']" position="before">
					
					<button class="oe_stat_button" name="action_related_po"  type="object" icon="fa-desktop">
            			<field name="po_count" widget="statinfo" />   
            		</button>
        	</xpath>
        
            <xpath expr="//field[@name='project_id']" position="after">
                  <field name="user_ids" widget="many2many_tags"/>
                  <field name="date_order_new"/>
                  <field name="date_planned_tack"/>
            </xpath>
            	<field name="user_id" invisible="1"/>
            	
            
            
            </field>
            
             
        
            
		</record>
		
		<!-- Action -->
		<record id="action_construction_form" model="ir.actions.act_window">
			<field name="name">project.task.inherit</field>
			<field name="res_model">project.task</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form,kanban</field>
			<!-- <field name="view_id" ref="view_emp_list" /> -->
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a record.
				</p>
			</field>
		</record>
		<!-- Action -->
		
		<menuitem id="menu_view_construction_main" parent="menu_view_construction_main_menu"  
		name="Construction"	sequence='1' />
		<menuitem id="menu_view_construction_project" parent="menu_view_construction_main" action="action_construction_form" 
		name="Projects"	sequence='1' />
</data>
</odoo>