<odoo>
<data>
	<record model="ir.ui.view" id="view_product_product_form">
    <field name="name">purchase.order.inherit</field>
    <field name="model">purchase.order</field>
    <field name="inherit_id" ref="purchase.purchase_order_form"/>
    <field name="type">form</field>
    <field name="arch" type="xml">
        <field name="date_order" position="after">
              <field name="pass_order_ids"/>
              <field name="company_id"/>
        </field>
        <xpath expr="/form/header" position="inside">
                <!-- Menu button  -->
                <button string="Print" type="object" name="report_purchase_order" class="oe_highlight"/>
            </xpath>   
    </field>
</record>
</data>
</odoo>