<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="assets_frontend" inherit_id="website.assets_frontend" name="Account Manager">
      <xpath expr="." position="inside">
          <link rel='stylesheet' href='/website_basic/static/src/less/website_portal.less'/>
          <script type="text/javascript" src="/website_basic/static/src/js/website_portal.js"></script>
      </xpath>
    </template>


	<template id="basic_template" page="True">
		<t t-call="website.layout">
			<form action="/test_page" method='post'>
			            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
			
				
					<div class="form-group col-md-6">
						<label class="control-label" for="country_id">Customer Name</label>
					
						<input name="partner_name" class="form-control" type="text"  data-rule-maxlength="30"/>
					</div>
				
				
				
				<!-- <div class="row">
					<div class="col-md-6">
						<span>Opportunity</span>
					</div>
					<div class="col-md-6">
						<input name="opp" type="text" />
					</div>
				</div> -->
				
					<div class="form-group col-md-6">
						<label class="control-label" for="country_id">Name</label>
					
						<input name="name" class="form-control" type="text" />
					</div>



				<div class="form-group col-md-6">
						<label class="control-label" for="country_id">Res </label>
					<select class="form-control" name="category">
     					<t t-foreach="partner_id" t-as="partner_id">
          					<option t-attf-value="#{partner_id.id}"><t t-esc="partner_id.name"/></option>
     					</t>
 					</select>
				</div>
			
			
				<div class="form-group col-md-6">
						<label class="control-label" for="country_id">Country </label>
					<select class="form-control" name="category">
     					<t t-foreach="country_id" t-as="country_id">
          					<option t-attf-value="#{country_id.id}"><t t-esc="country_id.name"/></option>
     					</t>
 					</select>
				</div>
				
				<div class="form-group col-md-6">
						<label class="control-label" for="country_id">State</label>
					<select class="form-control" name="category">
     					<t t-foreach="state_id" t-as="state_id">
          					<option t-attf-value="#{state_id.id}"><t t-esc="state_id.name"/></option>
     					</t>
 					</select>
				</div>
				
				
				
				 <!-- <div t-attf-class="form-group col-lg-6">
                     <label class="form-control" for="country_id">Country</label>
                        <select name="country_id" class="form-control">
                            <option value="">Country...</option>
                            <t t-foreach="countries" t-as="country_id">
                                <option t-att-value="#{country_id}">
                                    <t t-esc="country_id.name" />
                                </option>
                            </t>
                        </select>
                    </div> -->
                    
                   <!--  <div t-attf-class="form-group col-lg-6">
                        <label class="control-label label-optional" for="state_id">State / Province</label>
                        <select name="state_id" class="form-control">
                            <option value="">select...</option>
                            <t t-foreach="states or []" t-as="state">
                                <option t-att-value="state.id" style="display:none;" t-att-data-country_id="state.country_id.id" t-att-selected="state.id == partner_id.state_id.id">
                                    <t t-esc="state.name" />
                                </option>
                            </t>
   					   </select>
                  </div> -->
				
		      
		       
				
				
					<div class="col-md-6">
						<label class="control-label" for="country_id">Email</label>
					<input name="email" class="form-control" type="email" />
				</div>
				
				
					<div class="col-md-6">
						<label class="control-label" for="country_id">Phone</label>
					
					<input name="phone" type="integer" class="form-control" data-rule-minlength="9" data-rule-maxlength="10" data-msg-minlength="Exactly 3 characters please" data-msg-maxlength="Exactly 8 characters please"/>
					</div>
				
				<div class="col-md-6">
					<center><button class="btn btn-default a-submit">Apply</button></center>
				</div>
			</form>
		</t>
	</template>
	
	<!-- <template id="basic_template2" page="True">
		<t t-call="website.layout">
			<form action="/test_page2">
			
				<div class="row">
					<span>Thanks</span>
	</div></form></t></template> -->
	<template id="menu_added_basic_website" inherit_id="website.layout" name="Continue Shopping Button">
        <xpath expr="//ul[@id='top_menu']" position="inside">
        	<li><a href="/test_page">Website Basic</a></li>
        </xpath>
    </template>
</odoo>